{
  "name": "@rpa/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "types/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
